# Automation-Framework-Cucumber

./: .gitignore  LICENSE  README.md
Rest-API-Automation/: README.md  pom.xml
Rest-API-Automation/reports/: Cucumber.json  Cucumber.xml  cucumber-reports.html
Rest-API-Automation/reports/ExtentReport 23-05-22 00-51-30/: report.html
Rest-API-Automation/src/main/java/managers/: ScenarioManager.java
Rest-API-Automation/src/main/java/models/: Category.java  Pet.java  PetBase.java  Tag.java
Rest-API-Automation/src/main/java/readers/: ReadJson.java
Rest-API-Automation/src/main/java/services/: ApiService.java  TestAssertService.java  TestService.java
Rest-API-Automation/src/main/java/utils/: ApiActions.java  ApiAddress.java  CommonsFunctions.java  Constants.java  Functions.java  RequestType.java  Status.java  Webs.java
Rest-API-Automation/src/main/resources/: body.json
Rest-API-Automation/src/test/java/runners/: TestRunner.java
Rest-API-Automation/src/test/java/stepsDefinitions/: Hooks.java  PetStep.java
Rest-API-Automation/src/test/resources/features/: GetAvailablePets.feature
Web-FE-Automation/: README.md  pom.xml
Web-FE-Automation/src/main/java/bases/: TestBase.java
Web-FE-Automation/src/main/java/managers/: ScenarioManager.java
Web-FE-Automation/src/main/java/readers/: PropertiesReader.java
Web-FE-Automation/src/main/java/services/: NavigationService.java  TestAssertService.java  TestService.java  TestUtilsService.java
Web-FE-Automation/src/main/java/utils/: CommonsFunctions.java  Constants.java  Functions.java  Webs.java
Web-FE-Automation/src/test/java/pages/: BasePage.java  BlazeCartPageObject.java  BlazeDashboardPageObject.java  BlazeFormPageObject.java  BlazeLaptopsPageObject.java  BlazeModalThankPurchasePageObject.java  Webs.java
Web-FE-Automation/src/test/java/runners/: TestRunner.java
Web-FE-Automation/src/test/java/stepsDefinitions/: AddLaptopToCartStep.java  BlazeStep.java  Hooks.java  NavigateCategoriesStep.java  NavigateToCartAndDeleteProductStep.java  PlaceOrder.java
Web-FE-Automation/src/test/resources/features/: Blaze.feature  NavigateToCartAndDeleteProduct.feature  PlaceOrder.feature
